<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Suma</title>
</head>
<body>
 <input type="text" id="numero1" value="5">
 <input type="text" id="numero2" value="9">
 <script>
  var numero1 = document.getElementById("numero1").value;
  var numero2 = document.getElementById("numero2").value;

  var suma = numero1 + numero2;

  document.writeln(suma);
 </script>
</body>
</html>